output_path=C:/Projects/CPGD/results/
start_date=2020-03-20T11:00:00.000
end_date=2020-03-21T11:00:00.000
search_date=2020-03-20T15:00:00.000
debug_mode=true
time_step=60.0
visibility_threshold=5
max_mcg=120
max_lat=80
min_planes=3
max_planes=6
min_sats_in_plane=3
max_sats_in_plane=6
max_inclination=90.0
inclination_step=5.0
complexity_levels=5
semi_major_axis=7000000.0
eccentricity=1.478E-4
perigee_argument=0
devices_height=0.0