output_path=C:/Users/azzur/OneDrive - Politecnico di Torino/Garello/CPGD/CPGD-dev/results/
start_date=2020-03-20T11:00:00.000
end_date=2020-03-27T11:00:00.000
search_date=2020-03-21T11:00:00.000
debug_mode=false
time_step=60
visibility_threshold=5
max_mcg=180
max_lat=80
min_planes=1
max_planes=6
min_sats_in_plane=1
max_sats_in_plane=6
max_inclination=90
min_inclination=60
inclination_step=10.0
complexity_levels=4
semi_major_axis=7150000.0
eccentricity=0.02
perigee_argument=0
devices_height=0.0
CoverageGrid=global
CheckDevices=progressive-rect
ConstellationConfiguration=flower
min_sats=10
max_sats=36
min_petals=1
max_petals=3
min_days=1
max_days=1
min_plane_phasing_d=10
max_plane_phasing_d=36
min_plane_phasing_n=10
max_plane_phasing_n=36
raan_spread=60
StartingMeshGridResolution=10